<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="开心回国路机票难这个学期主要都是网课，实验也做得比较晚，可能都快到明年2月份了。我也一年多没回国，很想爷爷奶奶，所以就回国吧！ 机票不好买，是朋友给我说的国航APP上可以买得到，本来想买法兰到上海的，一看票价好贵啊18000+，惹不起惹不起。然后四处查询还有哪个城市可以入境，在国航的公众号上看到还有成都，票价一查往返1w左右，还可以哦…经过一系列波折买到了11月8号的法兰成都。   这里还想记录一">
<meta property="og:type" content="article">
<meta property="og:title" content="隔离日记">
<meta property="og:url" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="就一记事本">
<meta property="og:description" content="开心回国路机票难这个学期主要都是网课，实验也做得比较晚，可能都快到明年2月份了。我也一年多没回国，很想爷爷奶奶，所以就回国吧！ 机票不好买，是朋友给我说的国航APP上可以买得到，本来想买法兰到上海的，一看票价好贵啊18000+，惹不起惹不起。然后四处查询还有哪个城市可以入境，在国航的公众号上看到还有成都，票价一查往返1w左右，还可以哦…经过一系列波折买到了11月8号的法兰成都。   这里还想记录一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/11月8.jpg">
<meta property="og:image" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/11月19.jpg">
<meta property="og:image" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/核酸.jpg">
<meta property="og:image" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/IgM.jpg">
<meta property="og:image" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/成乌.jpg">
<meta property="og:image" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/解除隔离.jpg">
<meta property="article:published_time" content="2020-11-24T10:44:26.000Z">
<meta property="article:modified_time" content="2020-11-25T04:57:16.785Z">
<meta property="article:author" content="Bai">
<meta property="article:tag" content="回国">
<meta property="article:tag" content="隔离">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/11月8.jpg">


<link rel="canonical" href="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>隔离日记 | 就一记事本</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">就一记事本</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">TET我可以！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%BF%83%E5%9B%9E%E5%9B%BD%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">开心回国路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8%E9%9A%BE"><span class="nav-number">1.1.</span> <span class="nav-text">机票难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E9%9A%BE"><span class="nav-number">1.2.</span> <span class="nav-text">检测难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E9%9A%BE"><span class="nav-number">1.3.</span> <span class="nav-text">隔离难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E9%9A%BE"><span class="nav-number">1.4.</span> <span class="nav-text">心路难</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就一记事本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          隔离日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-24 18:44:26" itemprop="dateCreated datePublished" datetime="2020-11-24T18:44:26+08:00">2020-11-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-25 12:57:16" itemprop="dateModified" datetime="2020-11-25T12:57:16+08:00">2020-11-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="开心回国路"><a href="#开心回国路" class="headerlink" title="开心回国路"></a>开心回国路</h3><h4 id="机票难"><a href="#机票难" class="headerlink" title="机票难"></a>机票难</h4><p>这个学期主要都是网课，实验也做得比较晚，可能都快到明年2月份了。我也一年多没回国，很想爷爷奶奶，所以就回国吧！</p>
<p>机票不好买，是朋友给我说的国航APP上可以买得到，本来想买法兰到上海的，一看票价好贵啊18000+，惹不起惹不起。然后四处查询还有哪个城市可以入境，在国航的公众号上看到还有成都，票价一查往返1w左右，还可以哦…经过一系列波折买到了11月8号的法兰成都。</p>
<img src="/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/11月8.jpg" style="zoom:30%;">

<p>这里还想记录一下买票的艰难过程，因为法兰成都的航线是每周四一班，可我11.8号的票是周日。当时的内心很惶恐，就怕飞不了，于是又买了一张11月19日周四的票以防万一。接下来就是等待，等待8号。</p>
<img src="/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/11月19.jpg" style="zoom:30%;">

<h4 id="检测难"><a href="#检测难" class="headerlink" title="检测难"></a>检测难</h4><p>屋漏偏逢连夜雨，冥冥中自有天意。10月份德国疫情反复，总理默克尔宣布11月2日德国进行二次封锁。回国的检测由原先的一个5天内的核酸检测变成了2天内核酸检测+IgM抗体检测。其实很多家庭医生处都可以进行抗体检测，但大部分都是IgG不是IgM，而且出结果都是两到三天。</p>
<p>我居住的城市可以做一天出结果的核酸检测，但IgM成了问题，我打了十几二十个电话结果都不理想。打电话不成只能出门了，出门咨询了两三家，最后预约到了家门口的IgM抗体检测，医生说Schnelltest只需15分钟出结果。听起来不错是不是，但这就是一个我考虑不周的灵性之处了…当时我满脑子都是11月8号周天那班飞机飞不了，魔障了都，所以就没有为8号的飞机预约，预约了11月17号的两个检测。当时很开心啊，觉得计划很完美，“17号早上八点去家庭医生那儿做IgM，等到结果后10点半到医学实验室做核酸检测，18号核酸结果出来申请绿码，19号早上去法兰晚上就能回国啦！”</p>
<p>猝不及防啊朋友们，生活总是在进行降维打击，讥笑你的愚蠢和自大，嘲讽你的无知和浅薄。</p>
<p>11月8号的飞机<strong>可以飞啊！</strong></p>
<p>当我6号凌晨意识到8号可以回国的时候，其实我是慌的，我那完美的计划多可惜啊。[大哭]….但也来不及多想，临时预约也赶不上趟了，就直接坐火车去了法兰机场在Medical Center做了两项检查，那里检测很快，第二天结果都能出来，就是非常贵。</p>
<img src="/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/核酸.jpg" alt="核酸检测" style="zoom:33%;">

<img src="/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/IgM.jpg" alt="IgM抗体检测" style="zoom:50%;">

<h4 id="隔离难"><a href="#隔离难" class="headerlink" title="隔离难"></a>隔离难</h4><p>隔离其实没什么好记录的，总的来说就是养猪生活，每天吃了睡睡了吃的，日夜颠倒，德国的时差倒回来过了头又成了美国时差。那难在哪儿呢？<strong>——难在我被隔离了两次啊！</strong></p>
<p>11月9日到达成都，快马加鞭做检测马不停蹄被关到了酒店再没出来过。14天过去23号，放出来了！这个开心啊！呼吸了几个小时新鲜空气，坐飞机回家，乌鲁木齐刚落地，玛德连飞机都没下呢就给我逮着了啊，又把我带酒店关着了。砰的一声我看着被关上的红色房间木门，内心毫无波澜空旷荒凉，最多只能描绘出一只鸭子抻着腿坐地上叹气的那张表情包了。</p>
<img src="/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/成乌.jpg" style="zoom:20%;">

<p>第一次隔离14天，临走检测报告和解除隔离证书齐全，但也要进行第二次隔离。不知道接下来会怎样，也不知道会不会有第三次，生无可恋，希望一切顺利吧。不管怎样，饭都是非常好吃的！</p>
<img src="/2020/11/24/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/解除隔离.jpg" style="zoom:28%;">

<h4 id="心路难"><a href="#心路难" class="headerlink" title="心路难"></a>心路难</h4><p>我总是为失去控制的事情备受折磨，因为这往往反映着考虑不够周全，没有对大方向的把控能力，事实也正是这样。现在我坐在书桌旁听着窗外车水马龙的声音，烤着热乎乎的暖气，想着18天前为没有提前预约检测而懊悔不已的我，更加相信因果。因为我不信任官网信息，导致多订了票少预了约，果然是吃力不讨好。吃力在于费了老鼻子劲儿预约的Termin没用，不讨好在于本来110欧就能搞定的两项检测非要花285，这么想想确实心疼。</p>
<p>球球自己以后做事三思而后行，想想行为和负责的关系，万一是付不起的代价可怎么办。遥想一下我这德行以后去混社会，毒打一定是少不了了，求轻点儿。</p>
<p>除了考虑周全，做选择对我来说也挺难的，我总是在下意识中选了比较糟糕的那个选项。其实也不能说是糟糕，只是充满了利好性。比如我不想等11月8号机票的消息而是选择灵性的又买了19号的机票，看似是双保险实则只是留一条退路，是利于我回国的，但结果是赔了夫人又折兵。再比如我隔离成都期间可以选择不回乌鲁木齐，可以去西安、北京乃至三亚或者回老家，但一想到住宿、居家隔离、联系社区等等复杂的问题，为了对我贫瘠的脑子好一点，我选择打直球，结果就是傻不愣登在这二次隔离。思考和选择也许是相辅相成的，考虑好后做的选择可能性价比会高一点。</p>
<p>叨逼叨这么多就是想说，只是想回国见见家人陪陪爷爷奶奶怎么就那么难！但严格也是疫情控制得这么好的原因吧，（小声逼逼：乌鲁木齐真的好严。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%9B%BD/" rel="tag"># 回国</a>
              <a href="/tags/%E9%9A%94%E7%A6%BB/" rel="tag"># 隔离</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/18/%E5%BB%BA%E4%B8%AA%E5%B0%8F%E7%AB%99/" rel="prev" title="建个小站">
                  <i class="fa fa-chevron-left"></i> 建个小站
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
